************* Module DBManager
DBManager.py:9:0: C0304: Final newline missing (missing-final-newline)
DBManager.py:1:0: C0114: Missing module docstring (missing-module-docstring)
DBManager.py:1:0: C0103: Module name "DBManager" doesn't conform to snake_case naming style (invalid-name)
DBManager.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module crear_db
crear_db.py:5:0: C0304: Final newline missing (missing-final-newline)
crear_db.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module csv_processor
csv_processor.py:54:0: C0301: Line too long (121/100) (line-too-long)
csv_processor.py:58:0: C0301: Line too long (105/100) (line-too-long)
csv_processor.py:59:0: C0303: Trailing whitespace (trailing-whitespace)
csv_processor.py:78:0: C0301: Line too long (123/100) (line-too-long)
csv_processor.py:79:69: C0303: Trailing whitespace (trailing-whitespace)
csv_processor.py:81:0: C0301: Line too long (125/100) (line-too-long)
csv_processor.py:84:0: C0301: Line too long (119/100) (line-too-long)
csv_processor.py:85:0: C0303: Trailing whitespace (trailing-whitespace)
csv_processor.py:107:0: C0303: Trailing whitespace (trailing-whitespace)
csv_processor.py:118:0: C0304: Final newline missing (missing-final-newline)
csv_processor.py:1:0: C0114: Missing module docstring (missing-module-docstring)
csv_processor.py:11:4: W0107: Unnecessary pass statement (unnecessary-pass)
csv_processor.py:13:0: C0115: Missing class docstring (missing-class-docstring)
csv_processor.py:19:4: C0116: Missing function or method docstring (missing-function-docstring)
csv_processor.py:27:15: W0718: Catching too general exception Exception (broad-exception-caught)
csv_processor.py:22:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
csv_processor.py:72:12: W0707: Consider explicitly re-raising using 'raise CSVProcessingError(f'Error al crear al estudiante {estudiante.matricula}') from e' (raise-missing-from)
csv_processor.py:70:8: W0612: Unused variable 'e' (unused-variable)
csv_processor.py:84:12: W0707: Consider explicitly re-raising using 'raise CSVProcessingError(f'Error al registrar al estudiante {estudiante.matricula} en el curso {curso_id}') from e' (raise-missing-from)
csv_processor.py:82:8: W0612: Unused variable 'e' (unused-variable)
csv_processor.py:106:12: W0707: Consider explicitly re-raising using 'raise CSVProcessingError(f'Error al crear al estudiante {estudiante.matricula}') from e' (raise-missing-from)
csv_processor.py:97:46: W0613: Unused argument 'curso_id' (unused-argument)
csv_processor.py:104:8: W0612: Unused variable 'e' (unused-variable)
csv_processor.py:13:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module main
main.py:5:0: C0301: Line too long (121/100) (line-too-long)
main.py:6:0: C0301: Line too long (104/100) (line-too-long)
main.py:8:0: C0301: Line too long (118/100) (line-too-long)
main.py:12:0: C0301: Line too long (177/100) (line-too-long)
main.py:16:0: C0301: Line too long (176/100) (line-too-long)
main.py:136:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:141:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:168:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:178:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:184:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:187:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:216:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:222:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:244:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:263:0: C0301: Line too long (122/100) (line-too-long)
main.py:264:0: C0301: Line too long (125/100) (line-too-long)
main.py:276:0: C0301: Line too long (173/100) (line-too-long)
main.py:281:61: C0303: Trailing whitespace (trailing-whitespace)
main.py:282:0: C0301: Line too long (128/100) (line-too-long)
main.py:298:0: C0301: Line too long (165/100) (line-too-long)
main.py:305:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:339:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
main.py:348:0: C0301: Line too long (106/100) (line-too-long)
main.py:352:0: C0301: Line too long (103/100) (line-too-long)
main.py:357:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:378:0: C0301: Line too long (107/100) (line-too-long)
main.py:383:0: C0301: Line too long (115/100) (line-too-long)
main.py:387:0: C0301: Line too long (113/100) (line-too-long)
main.py:444:0: C0301: Line too long (111/100) (line-too-long)
main.py:454:0: C0301: Line too long (102/100) (line-too-long)
main.py:463:0: C0301: Line too long (104/100) (line-too-long)
main.py:484:0: C0301: Line too long (106/100) (line-too-long)
main.py:493:0: C0301: Line too long (106/100) (line-too-long)
main.py:497:0: C0301: Line too long (106/100) (line-too-long)
main.py:500:0: C0301: Line too long (148/100) (line-too-long)
main.py:502:0: C0301: Line too long (120/100) (line-too-long)
main.py:532:0: C0301: Line too long (183/100) (line-too-long)
main.py:536:82: C0303: Trailing whitespace (trailing-whitespace)
main.py:548:0: C0301: Line too long (104/100) (line-too-long)
main.py:562:0: C0301: Line too long (102/100) (line-too-long)
main.py:568:0: C0301: Line too long (105/100) (line-too-long)
main.py:579:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:584:0: C0301: Line too long (105/100) (line-too-long)
main.py:586:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:587:0: C0301: Line too long (131/100) (line-too-long)
main.py:588:0: C0301: Line too long (142/100) (line-too-long)
main.py:593:0: C0301: Line too long (106/100) (line-too-long)
main.py:603:0: C0301: Line too long (103/100) (line-too-long)
main.py:604:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:608:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:613:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
main.py:623:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:651:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:652:0: C0301: Line too long (131/100) (line-too-long)
main.py:663:0: C0301: Line too long (101/100) (line-too-long)
main.py:669:61: C0303: Trailing whitespace (trailing-whitespace)
main.py:670:0: C0301: Line too long (128/100) (line-too-long)
main.py:675:0: C0301: Line too long (109/100) (line-too-long)
main.py:680:105: C0303: Trailing whitespace (trailing-whitespace)
main.py:680:0: C0301: Line too long (105/100) (line-too-long)
main.py:687:0: C0301: Line too long (143/100) (line-too-long)
main.py:688:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:689:55: C0303: Trailing whitespace (trailing-whitespace)
main.py:690:0: C0301: Line too long (138/100) (line-too-long)
main.py:691:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:696:0: C0301: Line too long (128/100) (line-too-long)
main.py:697:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:699:0: C0301: Line too long (154/100) (line-too-long)
main.py:700:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:701:0: C0301: Line too long (104/100) (line-too-long)
main.py:702:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:703:0: C0301: Line too long (117/100) (line-too-long)
main.py:704:0: C0301: Line too long (148/100) (line-too-long)
main.py:708:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:710:0: C0301: Line too long (136/100) (line-too-long)
main.py:718:0: C0301: Line too long (102/100) (line-too-long)
main.py:736:0: C0301: Line too long (105/100) (line-too-long)
main.py:739:0: C0301: Line too long (101/100) (line-too-long)
main.py:740:0: C0301: Line too long (199/100) (line-too-long)
main.py:755:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:762:0: C0301: Line too long (114/100) (line-too-long)
main.py:773:0: C0301: Line too long (118/100) (line-too-long)
main.py:787:0: C0301: Line too long (133/100) (line-too-long)
main.py:790:0: C0301: Line too long (127/100) (line-too-long)
main.py:795:0: C0301: Line too long (102/100) (line-too-long)
main.py:805:0: C0301: Line too long (109/100) (line-too-long)
main.py:808:0: C0301: Line too long (157/100) (line-too-long)
main.py:810:0: C0301: Line too long (127/100) (line-too-long)
main.py:819:0: C0301: Line too long (102/100) (line-too-long)
main.py:820:0: C0301: Line too long (121/100) (line-too-long)
main.py:827:0: C0301: Line too long (106/100) (line-too-long)
main.py:828:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:830:0: C0301: Line too long (114/100) (line-too-long)
main.py:833:0: C0301: Line too long (116/100) (line-too-long)
main.py:839:0: C0301: Line too long (105/100) (line-too-long)
main.py:844:0: C0301: Line too long (124/100) (line-too-long)
main.py:851:0: C0301: Line too long (124/100) (line-too-long)
main.py:855:0: C0301: Line too long (124/100) (line-too-long)
main.py:860:0: C0301: Line too long (102/100) (line-too-long)
main.py:861:0: C0301: Line too long (121/100) (line-too-long)
main.py:862:0: C0301: Line too long (140/100) (line-too-long)
main.py:864:0: C0301: Line too long (146/100) (line-too-long)
main.py:870:0: C0301: Line too long (122/100) (line-too-long)
main.py:871:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:878:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:880:0: C0301: Line too long (133/100) (line-too-long)
main.py:881:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:882:0: C0301: Line too long (137/100) (line-too-long)
main.py:888:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:892:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:894:0: C0301: Line too long (117/100) (line-too-long)
main.py:903:0: C0301: Line too long (103/100) (line-too-long)
main.py:914:0: C0301: Line too long (133/100) (line-too-long)
main.py:922:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:925:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:933:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:938:0: C0301: Line too long (101/100) (line-too-long)
main.py:939:0: C0301: Line too long (240/100) (line-too-long)
main.py:941:0: C0301: Line too long (174/100) (line-too-long)
main.py:949:0: C0301: Line too long (122/100) (line-too-long)
main.py:975:0: C0301: Line too long (361/100) (line-too-long)
main.py:995:0: C0301: Line too long (137/100) (line-too-long)
main.py:1006:0: C0301: Line too long (102/100) (line-too-long)
main.py:1014:0: C0301: Line too long (128/100) (line-too-long)
main.py:1016:0: C0301: Line too long (101/100) (line-too-long)
main.py:1021:0: C0301: Line too long (134/100) (line-too-long)
main.py:1030:0: C0301: Line too long (124/100) (line-too-long)
main.py:1032:0: C0301: Line too long (123/100) (line-too-long)
main.py:1034:0: C0301: Line too long (121/100) (line-too-long)
main.py:1036:0: C0301: Line too long (110/100) (line-too-long)
main.py:1040:0: C0301: Line too long (103/100) (line-too-long)
main.py:1044:0: C0301: Line too long (216/100) (line-too-long)
main.py:1045:0: C0301: Line too long (162/100) (line-too-long)
main.py:1048:0: C0301: Line too long (139/100) (line-too-long)
main.py:1049:0: C0301: Line too long (139/100) (line-too-long)
main.py:1050:0: C0301: Line too long (139/100) (line-too-long)
main.py:1070:0: C0301: Line too long (194/100) (line-too-long)
main.py:1116:0: C0301: Line too long (220/100) (line-too-long)
main.py:1140:0: C0301: Line too long (149/100) (line-too-long)
main.py:1142:0: C0301: Line too long (124/100) (line-too-long)
main.py:1158:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:1162:0: C0301: Line too long (131/100) (line-too-long)
main.py:1163:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:1170:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:1180:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:1188:0: C0301: Line too long (120/100) (line-too-long)
main.py:1189:0: C0301: Line too long (120/100) (line-too-long)
main.py:1203:0: C0301: Line too long (136/100) (line-too-long)
main.py:1204:0: C0301: Line too long (136/100) (line-too-long)
main.py:1210:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:1213:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:1214:0: C0301: Line too long (132/100) (line-too-long)
main.py:1216:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:1221:0: C0301: Line too long (118/100) (line-too-long)
main.py:1231:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
main.py:1232:0: C0301: Line too long (104/100) (line-too-long)
main.py:1239:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:1242:0: C0301: Line too long (121/100) (line-too-long)
main.py:1251:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:1260:0: C0301: Line too long (104/100) (line-too-long)
main.py:1263:0: C0301: Line too long (130/100) (line-too-long)
main.py:1264:0: C0301: Line too long (129/100) (line-too-long)
main.py:1276:0: C0301: Line too long (127/100) (line-too-long)
main.py:1278:0: C0301: Line too long (108/100) (line-too-long)
main.py:1280:0: C0301: Line too long (112/100) (line-too-long)
main.py:1282:0: C0301: Line too long (118/100) (line-too-long)
main.py:1290:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:1311:0: C0301: Line too long (103/100) (line-too-long)
main.py:1:0: C0302: Too many lines in module (1325/1000) (too-many-lines)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:2:0: C0410: Multiple imports on one line (os, shutil) (multiple-imports)
main.py:6:0: W0404: Reimport 'logout_user' (imported line 6) (reimported)
main.py:8:0: W0404: Reimport 'FileField' (imported line 8) (reimported)
main.py:14:0: W0404: Reimport 'check_password_hash' (imported line 14) (reimported)
main.py:79:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:83:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:84:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
main.py:105:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:145:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:149:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:160:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:164:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:174:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
main.py:192:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:197:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:201:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:205:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:240:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:240:0: C0103: Function name "dashDocente" doesn't conform to snake_case naming style (invalid-name)
main.py:288:19: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:248:4: W0612: Unused variable 'ejercicios_por_serie' (unused-variable)
main.py:255:8: W0612: Unused variable 'id_curso_seleccionado' (unused-variable)
main.py:288:12: W0612: Unused variable 'e' (unused-variable)
main.py:302:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:302:0: C0103: Function name "cuentaDocente" doesn't conform to snake_case naming style (invalid-name)
main.py:331:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:331:0: C0103: Function name "agregarSerie" doesn't conform to snake_case naming style (invalid-name)
main.py:336:8: C0103: Variable name "nombreSerie" doesn't conform to snake_case naming style (invalid-name)
main.py:337:23: R1719: The if expression can be replaced with 'test' (simplifiable-if-expression)
main.py:354:15: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:350:19: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:354:8: W0612: Unused variable 'e' (unused-variable)
main.py:360:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:360:0: C0103: Function name "agregarEjercicio" doesn't conform to snake_case naming style (invalid-name)
main.py:360:0: R0914: Too many local variables (20/15) (too-many-locals)
main.py:366:4: C0103: Variable name "rutaEnunciadoEjercicios" doesn't conform to snake_case naming style (invalid-name)
main.py:420:15: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:369:12: C0103: Variable name "nombreEjercicio" doesn't conform to snake_case naming style (invalid-name)
main.py:371:12: C0103: Variable name "enunciadoFile" doesn't conform to snake_case naming style (invalid-name)
main.py:372:12: C0103: Variable name "imagenesFiles" doesn't conform to snake_case naming style (invalid-name)
main.py:373:12: C0103: Variable name "unitTestFiles" doesn't conform to snake_case naming style (invalid-name)
main.py:381:16: C0103: Variable name "imagenesFiles" doesn't conform to snake_case naming style (invalid-name)
main.py:387:12: C0103: Variable name "rutaEjercicio" doesn't conform to snake_case naming style (invalid-name)
main.py:387:27: C0103: Variable name "rutaEnunciadoEjercicios" doesn't conform to snake_case naming style (invalid-name)
main.py:390:16: W0719: Raising too general exception: Exception (broad-exception-raised)
main.py:395:12: C0103: Variable name "nuevoNombre" doesn't conform to snake_case naming style (invalid-name)
main.py:402:20: C0103: Variable name "imagenFile" doesn't conform to snake_case naming style (invalid-name)
main.py:408:12: C0103: Variable name "ubicacionTest" doesn't conform to snake_case naming style (invalid-name)
main.py:412:16: C0103: Variable name "unitTestFile" doesn't conform to snake_case naming style (invalid-name)
main.py:374:12: W0612: Unused variable 'serie_actual' (unused-variable)
main.py:435:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:435:0: C0103: Function name "detallesSeries" doesn't conform to snake_case naming style (invalid-name)
main.py:451:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
main.py:479:19: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:472:16: C0103: Variable name "rutaSerie" doesn't conform to snake_case naming style (invalid-name)
main.py:474:16: C0103: Variable name "rutaEnunciadoSerie" doesn't conform to snake_case naming style (invalid-name)
main.py:494:19: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:492:40: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
main.py:435:0: R0911: Too many return statements (8/6) (too-many-return-statements)
main.py:504:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:504:0: C0103: Function name "detallesEjercicio" doesn't conform to snake_case naming style (invalid-name)
main.py:504:0: R0914: Too many local variables (19/15) (too-many-locals)
main.py:511:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
main.py:521:12: C0103: Variable name "nombreEjercicio" doesn't conform to snake_case naming style (invalid-name)
main.py:522:12: C0103: Variable name "enunciadoFile" doesn't conform to snake_case naming style (invalid-name)
main.py:523:12: C0103: Variable name "imagenesFiles" doesn't conform to snake_case naming style (invalid-name)
main.py:524:12: C0103: Variable name "unitTestFiles" doesn't conform to snake_case naming style (invalid-name)
main.py:534:35: E0606: Possibly using variable 'path_enunciado' before assignment (possibly-used-before-assignment)
main.py:567:23: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:517:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
main.py:560:24: C0103: Variable name "unitTestFile" doesn't conform to snake_case naming style (invalid-name)
main.py:580:19: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:577:23: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:504:0: R0912: Too many branches (17/12) (too-many-branches)
main.py:504:0: R0915: Too many statements (59/50) (too-many-statements)
main.py:523:12: W0612: Unused variable 'imagenesFiles' (unused-variable)
main.py:592:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:592:0: C0103: Function name "registrarEstudiantes" doesn't conform to snake_case naming style (invalid-name)
main.py:637:15: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:609:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
main.py:612:31: R1719: The if expression can be replaced with 'test' (simplifiable-if-expression)
main.py:626:16: C0103: Variable name "listaClases" doesn't conform to snake_case naming style (invalid-name)
main.py:646:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:646:0: C0103: Function name "detallesCurso" doesn't conform to snake_case naming style (invalid-name)
main.py:646:0: R0914: Too many local variables (19/15) (too-many-locals)
main.py:655:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
main.py:665:36: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
main.py:676:19: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:731:19: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:699:16: C0103: Variable name "estudiantesEnGrupos" doesn't conform to snake_case naming style (invalid-name)
main.py:729:40: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
main.py:646:0: R0911: Too many return statements (7/6) (too-many-return-statements)
main.py:646:0: R0912: Too many branches (16/12) (too-many-branches)
main.py:646:0: R0915: Too many statements (59/50) (too-many-statements)
main.py:693:16: W0612: Unused variable 'id_series_asignadas' (unused-variable)
main.py:745:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:745:0: C0103: Function name "asignarGrupos" doesn't conform to snake_case naming style (invalid-name)
main.py:759:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
main.py:783:19: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:794:27: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:804:23: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:812:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:812:0: C0103: Function name "detallesGrupo" doesn't conform to snake_case naming style (invalid-name)
main.py:840:19: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:838:40: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
main.py:846:36: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
main.py:852:19: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:818:4: W0612: Unused variable 'estudiantes' (unused-variable)
main.py:866:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:866:0: C0103: Function name "eliminarEstudiante" doesn't conform to snake_case naming style (invalid-name)
main.py:870:4: C0103: Variable name "estudiantesEnGrupos" doesn't conform to snake_case naming style (invalid-name)
main.py:884:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:884:0: C0103: Function name "detallesEstudiante" doesn't conform to snake_case naming style (invalid-name)
main.py:884:0: R0914: Too many local variables (19/15) (too-many-locals)
main.py:943:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:943:0: C0103: Function name "examinarEjercicio" doesn't conform to snake_case naming style (invalid-name)
main.py:943:0: R0914: Too many local variables (23/15) (too-many-locals)
main.py:959:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
main.py:965:4: C0103: Variable name "rutaEnvio" doesn't conform to snake_case naming style (invalid-name)
main.py:971:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
main.py:980:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:980:0: C0103: Function name "progresoCurso" doesn't conform to snake_case naming style (invalid-name)
main.py:980:0: R0914: Too many local variables (17/15) (too-many-locals)
main.py:1055:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:1055:0: C0103: Function name "dashEstudiante" doesn't conform to snake_case naming style (invalid-name)
main.py:1066:16: C0121: Comparison 'Curso.activa == True' should be 'Curso.activa is True' if checking for the singleton value True, or 'bool(Curso.activa)' if testing for truthiness (singleton-comparison)
main.py:1097:4: C0103: Variable name "seriesAsignadas" doesn't conform to snake_case naming style (invalid-name)
main.py:1101:8: C0103: Variable name "seriesAsignadas" doesn't conform to snake_case naming style (invalid-name)
main.py:1111:4: C0103: Variable name "ejerciciosPorSerie" doesn't conform to snake_case naming style (invalid-name)
main.py:1112:8: C0103: Variable name "serieAsignada" doesn't conform to snake_case naming style (invalid-name)
main.py:1081:8: W0612: Unused variable 'grupo_nombre' (unused-variable)
main.py:1120:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:1120:0: C0103: Function name "detallesSeriesEstudiantes" doesn't conform to snake_case naming style (invalid-name)
main.py:1144:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:1144:0: C0103: Function name "detallesEjerciciosEstudiantes" doesn't conform to snake_case naming style (invalid-name)
main.py:1144:0: R0914: Too many local variables (25/15) (too-many-locals)
main.py:1182:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
main.py:1247:15: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:1208:12: C0103: Variable name "rutaSerieEstudiante" doesn't conform to snake_case naming style (invalid-name)
main.py:1208:64: E0606: Possibly using variable 'rutaArchivador' before assignment (possibly-used-before-assignment)
main.py:1212:16: W0719: Raising too general exception: Exception (broad-exception-raised)
main.py:1214:12: C0103: Variable name "rutaEjercicioEstudiante" doesn't conform to snake_case naming style (invalid-name)
main.py:1218:16: W0719: Raising too general exception: Exception (broad-exception-raised)
main.py:1221:12: C0103: Variable name "rutaFinal" doesn't conform to snake_case naming style (invalid-name)
main.py:1222:32: E0606: Possibly using variable 'archivos_java' before assignment (possibly-used-before-assignment)
main.py:1228:12: C0103: Variable name "resultadoTest" doesn't conform to snake_case naming style (invalid-name)
main.py:1254:8: C0103: Variable name "rutaArchivador" doesn't conform to snake_case naming style (invalid-name)
main.py:1258:15: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:1256:12: C0103: Variable name "rutaArchivador" doesn't conform to snake_case naming style (invalid-name)
main.py:1263:12: C0103: Variable name "ejercicioAsignado" doesn't conform to snake_case naming style (invalid-name)
main.py:1277:23: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:1266:20: C0103: Variable name "nuevoEjercicioAsignado" doesn't conform to snake_case naming style (invalid-name)
main.py:1144:0: R0912: Too many branches (16/12) (too-many-branches)
main.py:1144:0: R0915: Too many statements (73/50) (too-many-statements)
main.py:1287:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:1287:0: C0103: Function name "cuentaEstudiante" doesn't conform to snake_case naming style (invalid-name)
main.py:1317:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:1317:25: W0613: Unused argument 'error' (unused-argument)
main.py:1325:4: C0103: Constant name "debug" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:14:0: C0411: third party import "werkzeug.security.check_password_hash" should be placed before first party imports "funciones_archivo.manejoArchivosJava.eliminarPackages", "funciones_archivo.manejoCarpetas.agregarCarpetaSerieEstudiante", "funciones_archivo.manejoMaven.ejecutarTestUnitario"  (wrong-import-order)
main.py:17:0: C0411: standard import "pathlib.Path" should be placed before third party imports "click.DateTime", "flask.Flask", "flask_login.LoginManager" (...) "werkzeug.utils.secure_filename", "wtforms.validators.InputRequired", "werkzeug.security.check_password_hash" and first party imports "funciones_archivo.manejoArchivosJava.eliminarPackages", "funciones_archivo.manejoCarpetas.agregarCarpetaSerieEstudiante", "funciones_archivo.manejoMaven.ejecutarTestUnitario", "DBManager.db", "basedatos.modelos.Supervisor"  (wrong-import-order)
main.py:18:0: C0411: third party import "markdown" should be placed before first party imports "funciones_archivo.manejoArchivosJava.eliminarPackages", "funciones_archivo.manejoCarpetas.agregarCarpetaSerieEstudiante", "funciones_archivo.manejoMaven.ejecutarTestUnitario", "DBManager.db", "basedatos.modelos.Supervisor"  (wrong-import-order)
main.py:19:0: C0411: standard import "csv" should be placed before third party imports "click.DateTime", "flask.Flask", "flask_login.LoginManager" (...) "wtforms.validators.InputRequired", "werkzeug.security.check_password_hash", "markdown" and first party imports "funciones_archivo.manejoArchivosJava.eliminarPackages", "funciones_archivo.manejoCarpetas.agregarCarpetaSerieEstudiante", "funciones_archivo.manejoMaven.ejecutarTestUnitario", "DBManager.db", "basedatos.modelos.Supervisor"  (wrong-import-order)
main.py:20:0: C0411: standard import "logging" should be placed before third party imports "click.DateTime", "flask.Flask", "flask_login.LoginManager" (...) "wtforms.validators.InputRequired", "werkzeug.security.check_password_hash", "markdown" and first party imports "funciones_archivo.manejoArchivosJava.eliminarPackages", "funciones_archivo.manejoCarpetas.agregarCarpetaSerieEstudiante", "funciones_archivo.manejoMaven.ejecutarTestUnitario", "DBManager.db", "basedatos.modelos.Supervisor"  (wrong-import-order)
main.py:21:0: C0411: standard import "logging.config.dictConfig" should be placed before third party imports "click.DateTime", "flask.Flask", "flask_login.LoginManager" (...) "wtforms.validators.InputRequired", "werkzeug.security.check_password_hash", "markdown" and first party imports "funciones_archivo.manejoArchivosJava.eliminarPackages", "funciones_archivo.manejoCarpetas.agregarCarpetaSerieEstudiante", "funciones_archivo.manejoMaven.ejecutarTestUnitario", "DBManager.db", "basedatos.modelos.Supervisor"  (wrong-import-order)
main.py:22:0: C0411: third party import "ansi2html.Ansi2HTMLConverter" should be placed before first party imports "funciones_archivo.manejoArchivosJava.eliminarPackages", "funciones_archivo.manejoCarpetas.agregarCarpetaSerieEstudiante", "funciones_archivo.manejoMaven.ejecutarTestUnitario", "DBManager.db", "basedatos.modelos.Supervisor"  (wrong-import-order)
main.py:23:0: C0411: standard import "json" should be placed before third party imports "click.DateTime", "flask.Flask", "flask_login.LoginManager" (...) "werkzeug.security.check_password_hash", "markdown", "ansi2html.Ansi2HTMLConverter" and first party imports "funciones_archivo.manejoArchivosJava.eliminarPackages", "funciones_archivo.manejoCarpetas.agregarCarpetaSerieEstudiante", "funciones_archivo.manejoMaven.ejecutarTestUnitario", "DBManager.db", "basedatos.modelos.Supervisor"  (wrong-import-order)
main.py:10:0: C0412: Imports from package wtforms are not grouped (ungrouped-imports)
main.py:14:0: C0412: Imports from package werkzeug are not grouped (ungrouped-imports)
main.py:3:0: W0611: Unused IntegrityError imported from sqlite3 (unused-import)
main.py:4:0: W0611: Unused DateTime imported from click (unused-import)
main.py:5:0: W0611: Unused make_response imported from flask (unused-import)
main.py:5:0: W0611: Unused jsonify imported from flask (unused-import)
main.py:7:0: W0611: Unused SQLAlchemy imported from flask_sqlalchemy (unused-import)
main.py:8:0: W0611: Unused FileField imported from wtforms (unused-import)
main.py:8:0: W0611: Unused SubmitField imported from wtforms (unused-import)
main.py:8:0: W0611: Unused PasswordField imported from wtforms (unused-import)
main.py:8:0: W0611: Unused StringField imported from wtforms (unused-import)
main.py:8:0: W0611: Unused DateField imported from wtforms (unused-import)
main.py:8:0: W0611: Unused BooleanField imported from wtforms (unused-import)
main.py:8:0: W0611: Unused validators imported from wtforms (unused-import)
main.py:10:0: W0611: Unused InputRequired imported from wtforms.validators (unused-import)
main.py:10:0: W0611: Unused Length imported from wtforms.validators (unused-import)
main.py:10:0: W0611: Unused ValidationError imported from wtforms.validators (unused-import)
main.py:11:0: W0611: Unused eliminarPackages imported from funciones_archivo.manejoArchivosJava (unused-import)
main.py:11:0: W0611: Unused agregarPackage imported from funciones_archivo.manejoArchivosJava (unused-import)
main.py:17:0: W0611: Unused Path imported from pathlib (unused-import)
main.py:19:0: W0611: Unused import csv (unused-import)
main.py:20:0: W0611: Unused import logging (unused-import)
main.py:22:0: W0611: Unused Ansi2HTMLConverter imported from ansi2html (unused-import)
main.py:24:0: W0611: Unused CSVProcessingError imported from csv_processor (unused-import)
************* Module basedatos.modelos
basedatos/modelos.py:34:0: C0303: Trailing whitespace (trailing-whitespace)
basedatos/modelos.py:55:0: C0303: Trailing whitespace (trailing-whitespace)
basedatos/modelos.py:60:0: C0301: Line too long (102/100) (line-too-long)
basedatos/modelos.py:80:0: C0303: Trailing whitespace (trailing-whitespace)
basedatos/modelos.py:86:0: C0303: Trailing whitespace (trailing-whitespace)
basedatos/modelos.py:102:0: C0301: Line too long (108/100) (line-too-long)
basedatos/modelos.py:103:0: C0303: Trailing whitespace (trailing-whitespace)
basedatos/modelos.py:125:0: C0303: Trailing whitespace (trailing-whitespace)
basedatos/modelos.py:132:0: C0303: Trailing whitespace (trailing-whitespace)
basedatos/modelos.py:143:0: C0303: Trailing whitespace (trailing-whitespace)
basedatos/modelos.py:150:0: C0301: Line too long (105/100) (line-too-long)
basedatos/modelos.py:153:0: C0301: Line too long (177/100) (line-too-long)
basedatos/modelos.py:160:0: C0304: Final newline missing (missing-final-newline)
basedatos/modelos.py:1:0: C0114: Missing module docstring (missing-module-docstring)
basedatos/modelos.py:28:0: C0115: Missing class docstring (missing-class-docstring)
basedatos/modelos.py:41:4: C0116: Missing function or method docstring (missing-function-docstring)
basedatos/modelos.py:45:4: C0116: Missing function or method docstring (missing-function-docstring)
basedatos/modelos.py:49:4: C0116: Missing function or method docstring (missing-function-docstring)
basedatos/modelos.py:52:4: C0116: Missing function or method docstring (missing-function-docstring)
basedatos/modelos.py:56:0: C0115: Missing class docstring (missing-class-docstring)
basedatos/modelos.py:56:0: R0903: Too few public methods (0/2) (too-few-public-methods)
basedatos/modelos.py:66:0: C0115: Missing class docstring (missing-class-docstring)
basedatos/modelos.py:66:0: R0903: Too few public methods (0/2) (too-few-public-methods)
basedatos/modelos.py:81:0: C0115: Missing class docstring (missing-class-docstring)
basedatos/modelos.py:81:0: R0903: Too few public methods (0/2) (too-few-public-methods)
basedatos/modelos.py:92:0: C0115: Missing class docstring (missing-class-docstring)
basedatos/modelos.py:104:4: R0913: Too many arguments (7/5) (too-many-arguments)
basedatos/modelos.py:104:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
basedatos/modelos.py:112:4: C0116: Missing function or method docstring (missing-function-docstring)
basedatos/modelos.py:116:4: C0116: Missing function or method docstring (missing-function-docstring)
basedatos/modelos.py:120:4: C0116: Missing function or method docstring (missing-function-docstring)
basedatos/modelos.py:123:4: C0116: Missing function or method docstring (missing-function-docstring)
basedatos/modelos.py:126:0: C0115: Missing class docstring (missing-class-docstring)
basedatos/modelos.py:126:0: R0903: Too few public methods (0/2) (too-few-public-methods)
basedatos/modelos.py:137:0: C0115: Missing class docstring (missing-class-docstring)
basedatos/modelos.py:137:0: C0103: Class name "Ejercicio_asignado" doesn't conform to PascalCase naming style (invalid-name)
basedatos/modelos.py:153:4: R0913: Too many arguments (8/5) (too-many-arguments)
basedatos/modelos.py:153:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
basedatos/modelos.py:137:0: R0903: Too few public methods (0/2) (too-few-public-methods)
basedatos/modelos.py:3:0: C0411: standard import "json" should be placed before third party import "flask_sqlalchemy.SQLAlchemy" and first party import "DBManager.db"  (wrong-import-order)
basedatos/modelos.py:1:0: W0611: Unused SQLAlchemy imported from flask_sqlalchemy (unused-import)
************* Module funciones_archivo.exceptions
funciones_archivo/exceptions.py:11:0: C0304: Final newline missing (missing-final-newline)
funciones_archivo/exceptions.py:1:0: C0114: Missing module docstring (missing-module-docstring)
funciones_archivo/exceptions.py:3:4: W0107: Unnecessary pass statement (unnecessary-pass)
funciones_archivo/exceptions.py:7:4: W0107: Unnecessary pass statement (unnecessary-pass)
funciones_archivo/exceptions.py:11:4: W0107: Unnecessary pass statement (unnecessary-pass)
************* Module funciones_archivo.manejoArchivosJava
funciones_archivo/manejoArchivosJava.py:9:0: C0301: Line too long (110/100) (line-too-long)
funciones_archivo/manejoArchivosJava.py:26:0: C0304: Final newline missing (missing-final-newline)
funciones_archivo/manejoArchivosJava.py:1:0: C0114: Missing module docstring (missing-module-docstring)
funciones_archivo/manejoArchivosJava.py:1:0: C0103: Module name "manejoArchivosJava" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoArchivosJava.py:3:0: C0116: Missing function or method docstring (missing-function-docstring)
funciones_archivo/manejoArchivosJava.py:3:0: C0103: Function name "eliminarPackages" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoArchivosJava.py:4:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
funciones_archivo/manejoArchivosJava.py:7:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
funciones_archivo/manejoArchivosJava.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
funciones_archivo/manejoArchivosJava.py:15:0: C0103: Function name "agregarPackage" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoArchivosJava.py:17:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
funciones_archivo/manejoArchivosJava.py:20:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
funciones_archivo/manejoArchivosJava.py:25:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
************* Module funciones_archivo.manejoCarpetas
funciones_archivo/manejoCarpetas.py:80:0: C0304: Final newline missing (missing-final-newline)
funciones_archivo/manejoCarpetas.py:1:0: C0114: Missing module docstring (missing-module-docstring)
funciones_archivo/manejoCarpetas.py:1:0: C0103: Module name "manejoCarpetas" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
funciones_archivo/manejoCarpetas.py:5:0: C0103: Function name "agregarCarpetaEjercicioEstudiante" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:5:38: C0103: Argument name "rutaSerie" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:11:4: C0103: Variable name "rutaEjercicioEstudiante" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
funciones_archivo/manejoCarpetas.py:21:0: C0103: Function name "agregarCarpetaSerieEstudiante" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:21:34: C0103: Argument name "rutaArchivador" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:23:8: C0103: Variable name "rutaSerieEstudiante" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:24:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
funciones_archivo/manejoCarpetas.py:30:8: W0707: Consider explicitly re-raising using 'raise CarpetaCreacionError(f'Hubo un error al agregar la carpeta de la serie: {str(e)}') from e' (raise-missing-from)
funciones_archivo/manejoCarpetas.py:32:0: C0116: Missing function or method docstring (missing-function-docstring)
funciones_archivo/manejoCarpetas.py:32:0: C0103: Function name "crearArchivadorEstudiante" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:34:4: C0103: Variable name "rutaPrincipal" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:35:4: C0103: Variable name "rutaEstudiante" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:43:0: C0116: Missing function or method docstring (missing-function-docstring)
funciones_archivo/manejoCarpetas.py:43:0: C0103: Function name "crearCarpetaEjercicio" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:44:4: C0103: Variable name "rutaBase" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:45:4: C0103: Variable name "rutaSerie" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:46:4: C0103: Variable name "nombreCarpetaEjercicio" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:47:4: C0103: Variable name "rutaEnunciados" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:48:4: C0103: Variable name "rutaFinalEnunciado" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:60:8: W0707: Consider explicitly re-raising using 'raise CarpetaCreacionError(f'Error al crear las carpetas: {str(e)}') from e' (raise-missing-from)
funciones_archivo/manejoCarpetas.py:62:0: C0116: Missing function or method docstring (missing-function-docstring)
funciones_archivo/manejoCarpetas.py:62:0: C0103: Function name "crearCarpetaSerie" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:63:4: C0103: Variable name "rutaBase" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:64:4: C0103: Variable name "rutaEnunciados" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:65:4: C0103: Variable name "nombreCarpetaEnunciados" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:67:4: C0103: Variable name "rutaSerie" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:68:4: C0103: Variable name "rutaFinalEnunciado" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoCarpetas.py:80:8: W0707: Consider explicitly re-raising using 'raise CarpetaCreacionError(f'Error al crear la carpeta de la serie: {str(e)}') from e' (raise-missing-from)
************* Module funciones_archivo.manejoMaven
funciones_archivo/manejoMaven.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
funciones_archivo/manejoMaven.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
funciones_archivo/manejoMaven.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
funciones_archivo/manejoMaven.py:83:0: C0301: Line too long (112/100) (line-too-long)
funciones_archivo/manejoMaven.py:120:0: C0303: Trailing whitespace (trailing-whitespace)
funciones_archivo/manejoMaven.py:125:0: C0305: Trailing newlines (trailing-newlines)
funciones_archivo/manejoMaven.py:1:0: C0114: Missing module docstring (missing-module-docstring)
funciones_archivo/manejoMaven.py:1:0: C0103: Module name "manejoMaven" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoMaven.py:1:0: C0410: Multiple imports on one line (re, os, subprocess) (multiple-imports)
funciones_archivo/manejoMaven.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
funciones_archivo/manejoMaven.py:5:0: C0103: Function name "ejecutarTestUnitario" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoMaven.py:5:25: C0103: Argument name "rutaEjercicioEstudiante" doesn't conform to snake_case naming style (invalid-name)
funciones_archivo/manejoMaven.py:7:16: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
funciones_archivo/manejoMaven.py:15:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
funciones_archivo/manejoMaven.py:19:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
funciones_archivo/manejoMaven.py:15:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
funciones_archivo/manejoMaven.py:50:0: C0116: Missing function or method docstring (missing-function-docstring)
funciones_archivo/manejoMaven.py:71:0: C0116: Missing function or method docstring (missing-function-docstring)
funciones_archivo/manejoMaven.py:93:0: C0116: Missing function or method docstring (missing-function-docstring)
funciones_archivo/manejoMaven.py:1:0: W0611: Unused import os (unused-import)
************* Module features.environment
features/environment.py:4:0: C0301: Line too long (156/100) (line-too-long)
features/environment.py:40:0: C0301: Line too long (141/100) (line-too-long)
features/environment.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
features/environment.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
features/environment.py:64:0: C0303: Trailing whitespace (trailing-whitespace)
features/environment.py:77:0: C0301: Line too long (161/100) (line-too-long)
features/environment.py:80:0: C0301: Line too long (128/100) (line-too-long)
features/environment.py:84:0: C0301: Line too long (201/100) (line-too-long)
features/environment.py:89:0: C0301: Line too long (101/100) (line-too-long)
features/environment.py:90:0: C0301: Line too long (106/100) (line-too-long)
features/environment.py:91:0: C0301: Line too long (107/100) (line-too-long)
features/environment.py:117:0: C0304: Final newline missing (missing-final-newline)
features/environment.py:1:0: C0114: Missing module docstring (missing-module-docstring)
features/environment.py:76:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
features/environment.py:26:29: W0613: Unused argument 'scenario' (unused-argument)
features/environment.py:100:19: W0613: Unused argument 'context' (unused-argument)
features/environment.py:100:28: W0613: Unused argument 'scenario' (unused-argument)
features/environment.py:5:0: C0411: third party import "werkzeug.security.generate_password_hash" should be placed before first party imports "main.app", "basedatos.modelos.Supervisor"  (wrong-import-order)
************* Module features.steps.crear_ejercicio_steps
features/steps/crear_ejercicio_steps.py:26:0: C0301: Line too long (108/100) (line-too-long)
features/steps/crear_ejercicio_steps.py:30:0: C0301: Line too long (190/100) (line-too-long)
features/steps/crear_ejercicio_steps.py:31:0: C0301: Line too long (110/100) (line-too-long)
features/steps/crear_ejercicio_steps.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
features/steps/crear_ejercicio_steps.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
features/steps/crear_ejercicio_steps.py:49:0: C0301: Line too long (117/100) (line-too-long)
features/steps/crear_ejercicio_steps.py:50:0: C0301: Line too long (125/100) (line-too-long)
features/steps/crear_ejercicio_steps.py:54:0: C0301: Line too long (101/100) (line-too-long)
features/steps/crear_ejercicio_steps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
features/steps/crear_ejercicio_steps.py:1:0: E0611: No name 'given' in module 'behave' (no-name-in-module)
features/steps/crear_ejercicio_steps.py:1:0: E0611: No name 'when' in module 'behave' (no-name-in-module)
features/steps/crear_ejercicio_steps.py:1:0: E0611: No name 'then' in module 'behave' (no-name-in-module)
features/steps/crear_ejercicio_steps.py:6:0: C0116: Missing function or method docstring (missing-function-docstring)
features/steps/crear_ejercicio_steps.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)
features/steps/crear_ejercicio_steps.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
features/steps/crear_ejercicio_steps.py:23:0: C0116: Missing function or method docstring (missing-function-docstring)
features/steps/crear_ejercicio_steps.py:31:0: C0116: Missing function or method docstring (missing-function-docstring)
features/steps/crear_ejercicio_steps.py:40:26: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
features/steps/crear_ejercicio_steps.py:43:26: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
features/steps/crear_ejercicio_steps.py:31:61: W0613: Unused argument 'nombre_serie' (unused-argument)
features/steps/crear_ejercicio_steps.py:53:0: C0116: Missing function or method docstring (missing-function-docstring)
features/steps/crear_ejercicio_steps.py:2:0: C0411: standard import "os" should be placed before third party import "behave.given" (wrong-import-order)
features/steps/crear_ejercicio_steps.py:3:0: C0411: standard import "io.BytesIO" should be placed before third party import "behave.given" (wrong-import-order)
features/steps/crear_ejercicio_steps.py:2:0: W0611: Unused import os (unused-import)
************* Module features.steps.envio_solucion_steps
features/steps/envio_solucion_steps.py:15:0: C0301: Line too long (110/100) (line-too-long)
features/steps/envio_solucion_steps.py:29:0: C0301: Line too long (110/100) (line-too-long)
features/steps/envio_solucion_steps.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
features/steps/envio_solucion_steps.py:38:0: C0301: Line too long (121/100) (line-too-long)
features/steps/envio_solucion_steps.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
features/steps/envio_solucion_steps.py:52:0: C0301: Line too long (105/100) (line-too-long)
features/steps/envio_solucion_steps.py:55:0: C0301: Line too long (105/100) (line-too-long)
features/steps/envio_solucion_steps.py:57:0: C0304: Final newline missing (missing-final-newline)
features/steps/envio_solucion_steps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
features/steps/envio_solucion_steps.py:1:0: E0611: No name 'given' in module 'behave' (no-name-in-module)
features/steps/envio_solucion_steps.py:1:0: E0611: No name 'when' in module 'behave' (no-name-in-module)
features/steps/envio_solucion_steps.py:1:0: E0611: No name 'then' in module 'behave' (no-name-in-module)
features/steps/envio_solucion_steps.py:2:0: W0401: Wildcard import features.steps.validacion_usuario_steps (wildcard-import)
features/steps/envio_solucion_steps.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
features/steps/envio_solucion_steps.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
features/steps/envio_solucion_steps.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
features/steps/envio_solucion_steps.py:43:0: C0116: Missing function or method docstring (missing-function-docstring)
features/steps/envio_solucion_steps.py:48:0: C0116: Missing function or method docstring (missing-function-docstring)
features/steps/envio_solucion_steps.py:57:8: W0719: Raising too general exception: Exception (broad-exception-raised)
features/steps/envio_solucion_steps.py:2:0: W0614: Unused import(s) step_impl_existe_estudiante and step_impl_existe_ejercicio from wildcard import of features.steps.validacion_usuario_steps (unused-wildcard-import)
************* Module features.steps.reenvio_solucion_steps
features/steps/reenvio_solucion_steps.py:6:0: C0301: Line too long (143/100) (line-too-long)
features/steps/reenvio_solucion_steps.py:7:0: C0301: Line too long (110/100) (line-too-long)
features/steps/reenvio_solucion_steps.py:10:0: C0301: Line too long (121/100) (line-too-long)
features/steps/reenvio_solucion_steps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
features/steps/reenvio_solucion_steps.py:1:0: E0611: No name 'given' in module 'behave' (no-name-in-module)
features/steps/reenvio_solucion_steps.py:1:0: E0611: No name 'when' in module 'behave' (no-name-in-module)
features/steps/reenvio_solucion_steps.py:1:0: E0611: No name 'then' in module 'behave' (no-name-in-module)
features/steps/reenvio_solucion_steps.py:2:0: W0401: Wildcard import features.steps.validacion_usuario_steps (wildcard-import)
features/steps/reenvio_solucion_steps.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
features/steps/reenvio_solucion_steps.py:14:0: C0116: Missing function or method docstring (missing-function-docstring)
features/steps/reenvio_solucion_steps.py:18:0: C0116: Missing function or method docstring (missing-function-docstring)
features/steps/reenvio_solucion_steps.py:24:8: W0719: Raising too general exception: Exception (broad-exception-raised)
features/steps/reenvio_solucion_steps.py:1:0: W0611: Unused given imported from behave (unused-import)
features/steps/reenvio_solucion_steps.py:2:0: W0614: Unused import(s) step_impl_existe_estudiante and step_impl_existe_ejercicio from wildcard import of features.steps.validacion_usuario_steps (unused-wildcard-import)
************* Module features.steps.registrar_estudiantes_steps
features/steps/registrar_estudiantes_steps.py:29:0: C0301: Line too long (117/100) (line-too-long)
features/steps/registrar_estudiantes_steps.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
features/steps/registrar_estudiantes_steps.py:47:0: C0301: Line too long (103/100) (line-too-long)
features/steps/registrar_estudiantes_steps.py:61:0: C0304: Final newline missing (missing-final-newline)
features/steps/registrar_estudiantes_steps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
features/steps/registrar_estudiantes_steps.py:1:0: E0611: No name 'given' in module 'behave' (no-name-in-module)
features/steps/registrar_estudiantes_steps.py:1:0: E0611: No name 'when' in module 'behave' (no-name-in-module)
features/steps/registrar_estudiantes_steps.py:1:0: E0611: No name 'then' in module 'behave' (no-name-in-module)
features/steps/registrar_estudiantes_steps.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
features/steps/registrar_estudiantes_steps.py:9:0: C0116: Missing function or method docstring (missing-function-docstring)
features/steps/registrar_estudiantes_steps.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
features/steps/registrar_estudiantes_steps.py:18:4: C0415: Import outside toplevel (basedatos.modelos.Curso) (import-outside-toplevel)
features/steps/registrar_estudiantes_steps.py:27:24: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
features/steps/registrar_estudiantes_steps.py:50:0: C0116: Missing function or method docstring (missing-function-docstring)
features/steps/registrar_estudiantes_steps.py:51:4: C0415: Import outside toplevel (basedatos.modelos.Curso, basedatos.modelos.Estudiante) (import-outside-toplevel)
features/steps/registrar_estudiantes_steps.py:55:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
features/steps/registrar_estudiantes_steps.py:50:38: W0613: Unused argument 'context' (unused-argument)
features/steps/registrar_estudiantes_steps.py:2:0: C0411: standard import "os" should be placed before third party import "behave.given" (wrong-import-order)
************* Module features.steps.validacion_usuario_steps
features/steps/validacion_usuario_steps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
features/steps/validacion_usuario_steps.py:1:0: E0611: No name 'given' in module 'behave' (no-name-in-module)
features/steps/validacion_usuario_steps.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
features/steps/validacion_usuario_steps.py:9:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 5.05/10 (previous run: 5.05/10, +0.00)

